

window.CONFIG = {
  MAPBOX_TOKEN: 'pk.eyJ1Ijoic2VydmVybm9vYiIsImEiOiJjbWN6YnVzcTMwNnEwMnJvZ2N5OXlhdnpiIn0.Nn3bZwHhbjTsnudkj0L1ig',
  OWM_TOKEN: '827a6f22ea7ff9267a861f20acd2abaf',
  LOCATION_IQ_TOKEN: 'pk.7040dc292fdeb66ff4e8c2dfea6cf051'
};